{
  "name": "hapi-web-server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "node server.js": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "description": "",
  "dependencies": {
    "@hapi/hapi": "^21.3.12"
  }
}
